# Newzify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubh/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubh/news/: MainActivity.java  webpage.java
app/src/main/java/com/shubh/news/adapters/: ArticleListAdapter.java  ArticleViewModel.java
app/src/main/java/com/shubh/news/api/: ApiClient.java  NewsApiInterface.java
app/src/main/java/com/shubh/news/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ArticleDataSource.java  RoomModule.java
app/src/main/java/com/shubh/news/dbase/: ArticleDatabase.java  ArticleTableRepo.java  ArticlesDAO.java  ArticlesRepository.java
app/src/main/java/com/shubh/news/models/: Article_Table.java  OnlineArticleModel.java  ResponseModel.java  Source.java
app/src/main/res/layout/: activity_main.xml  nativeadlayout.xml  recyclerview_item.xml  webview_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/shubh/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
